{
    "name": "ActionBuffer.Unity",
    "rootNamespace": "ActionBuffer.Unity",
    "references": [
        "GUID:27ca05e1d80c71c44873bc25f807c70b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.animation",
            "expression": "1.0.0",
            "define": "ACTIONBUFFER_UNITY_ANIMATION"
        },
        {
            "name": "com.unity.modules.assetbundle",
            "expression": "1.0.0",
            "define": "ACTIONBUFFER_UNITY_ASSETBUNDLE"
        },
        {
            "name": "com.unity.modules.audio",
            "expression": "1.0.0",
            "define": "ACTIONBUFFER_UNITY_AUDIO"
        },
        {
            "name": "com.unity.modules.cloth",
            "expression": "1.0.0",
            "define": "ACTIONBUFFER_UNITY_CLOTH"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "1.0.0",
            "define": "ACTIONBUFFER_UNITY_PHYSICS"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "1.0.0",
            "define": "ACTIONBUFFER_UNITY_PHYSICS2D"
        },
        {
            "name": "com.unity.modules.terrain",
            "expression": "1.0.0",
            "define": "ACTIONBUFFER_UNITY_TERRAIN"
        }
    ],
    "noEngineReferences": false
}
